.a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
.a:hover {
  opacity: 0.6;
}

.mein {
  background-color: #121212;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.mein__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__list-big {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}
.track__author {
  font-size: 16px;
  color: #BDBDBD;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
  color: #ddd;
}
.playlist__amount {
  font-size: 16px;
  color: #BDBDBD;
}

.ind__header {
  display: grid;
  grid-template-columns: 1fr 100px;
}
.ind__header__button {
  margin: 200px;
}

.ind--button {
  align-items: right;
  gap: 12px;
  color: #ddd;
  font-size: 18px;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 20px;
  color: #ddd;
  font-size: 18px;
}

.text {
  size: 16px;
  color: #BDBDBD;
  text-decoration: none;
}

.ind--a {
  text-decoration: none;
}

.ind__image {
  width: 250px;
  height: 250px;
}

/*# sourceMappingURL=style.css.map */
